/* community section */

.blog-community-text{
    
    width: 60%;
    /* border: 1px solid #000000; */
    text-align: center;
    padding: 50px;
    margin: 0 auto 2rem auto;
    
}
.blog-community-text h1{
    font-size: 2rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 1rem;
}

.blog-community-cards{
    padding: 20px;
    border-radius: 20px;
    
    display: flex;
    width: 90%;
    margin: 0 auto 40px auto;
    box-shadow: #e1cece 0px 0px 10px 0px;
  
}

.blog-community-cards h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 1rem;
}
.blog-community-cards  p{
    font-size: 1rem;
    color: #000000;
    margin-bottom: 1rem;
    font-weight: 350;
}
.blog-community-cards .description{
    font-size: 1rem;
    color: #000000;
    margin-bottom: 5rem;
} 

.impact{
    color: blue;
    font-size: 1.1rem;
    font-weight: 400;
}
.blog-community-img-card{
    width: 40%;
}
.blog-community-card{
    width: 60%;
    
}

.blog-community-cards img{
    display: block;
    width: 440px;
    height: 400px;
    border-radius: 5px;
    margin: 0 auto;
}